async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
commonmark==0.9.1
dictdiffer==0.9.0
emoji==2.4.0
exceptiongroup==1.1.1
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
gspread==5.9.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.1.1
notion==0.0.28
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.2.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyodbc==4.0.39
pyparsing==3.0.9
PySocks==1.7.1
python-slugify==8.0.1
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
text-unidecode==1.3
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==1.26.16
wsproto==1.2.0
